<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Code Source</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="icons/tcs-icon.svg">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<script src="node_modules/swup/dist/swup.min.js"></script>
</head>

<body>
<div class="wrapper">

<div id="banner">
	<div class="container">
		<header>
			<nav>
				<img src="icons/tcs-logo.svg" alt="The Code Source" class="nav-logo">
				<div id="hamburger">
					<div class="toggle" id="line1"></div>
					<div class="toggle" id="line2"></div>
					<div class="toggle" id="line3"></div>
				</div>
				<ul class="navbar hide" id="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./software.html">Software</a></li>
					<li><a href="#footer">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div id="main-head">
			<div class="move" id="icon">
				<img src="icons/software.svg" alt="Computer Software">
			</div>
			<div class="head">
				<h2>Custom Software Development</h2>
				<p>Developing Software for Your Needs</p>
			</div>
		</div>
	</div>
</div>
	
<div class="container">
<main>
	<div class="card" id="welcome">
		<h2>Welcome!</h2>
		<p>
			The Code Source is a family run software development firm based on Long Island, NY. Throughout our twenty year history we’ve delivered hundreds of desktop, web, and mobile applications ranging in size from small workgroup solutions to large scale enterprise systems.
		</p>
		<p>
			A well designed system can be your greatest asset. We will analyze your business workflow and deliver the right solution to fit both your needs and your budget.
		</p>
	</div>
	<div class="image" id="img1"></div>
	<div class="card" id="what-else">
		<h2>What Else Do We Do?</h2>
		<p>
			We also specialize in upgrading older systems! If you have an out-of-date software application that has served you well but no longer meets your needs, we can port its functionality to a newer technology platform, reproducing the features you like, and adding the new functionality you really need. We provide training and support for all our systems. Our staff is personable, articulate, knowledgeable, and ready to assist you when you need help.
		</p>
		<p>
			Are you a small business owner who needs specialized software but is concerned it will be too expensive? We scale our software development pricing based on the size of your company and the number of system users. Small businesses will therefore be charged a lower rate, making our software solutions affordable to even the smallest companies.
		</p>
	</div>
	<div class="image" id="img2"></div>
</main>
</div>
	
<footer id="footer">
	<h3>&copy;The Code Source</h3>
	<h4>Contact Us</h4>
	<p>Phone Number: 1-631-835-2200</p>
	<p>Email: brian@thecodesource.com</p>
</footer>

</div>

<script src="script.js"></script>

</body>
</html>
